# note

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata 2.json  output-metadata 3.json  output-metadata 4.json  output-metadata.json
app/src/androidTest/java/com/dmobileapps/dat/app_note/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dat/app_note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmobileapps/dat/app_note/database/: Converters.kt  NoteDatabase.kt
app/src/main/java/com/dmobileapps/dat/app_note/model/: CheckList.kt  Folder.kt  FolderObj.kt  ImageObj.kt  Note.kt  RecordObj.kt
app/src/main/java/com/dmobileapps/dat/app_note/ui/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt
app/src/main/java/com/example/dat/app_note/: BaseFragment.kt  MainActivity.kt  MainFragment.kt  SplashFragment.kt
app/src/main/res/drawable/: background_button_passcode.xml  bg_border_radius.xml  bg_btn_radius.xml  bg_custom_seekbar.xml  bg_radius.xml  custom_background_button_passcode_click.xml  custom_background_dialog.xml  custom_background_dialog2_black.xml  custom_background_dialog_add_folder_black.xml  custom_background_dialog_addfolder.xml  custom_background_dialog_black.xml  custom_background_edittext.xml  custom_background_edittext_black.xml  custom_background_edittext_dialog.xml  custom_background_edittext_newfolder.xml  custom_background_folder.xml  custom_background_number_passcode.xml  custom_background_reyclewview.xml  custom_radio_button.xml  ic_add_folder.xml  ic_add_folder2.xml  ic_add_folder_black.xml  ic_add_folder_up2.xml  ic_add_folder_white.xml  ic_add_folder_yellow.xml  ic_add_note.xml  ic_back.xml  ic_baseline_share_24.xml  ic_cancel.xml  ic_cancel_black.xml  ic_chevron_left.xml  ic_choose.xml  ic_delete_up.xml  ic_delete_white.xml  ic_drawing.xml  ic_edit.xml  ic_folder.xml  ic_folder_black.xml  ic_folder_dialog.xml  ic_folder_up_dia.xml  (+19 more)
app/src/main/res/layout/: activity_choose_image.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_view_image.xml  dialog_add_folder.xml  dialog_rename.xml  fragment_check_list.xml  fragment_list_note.xml  fragment_main.xml  fragment_pass_code.xml  fragment_policy.xml  fragment_select_image.xml  fragment_setting.xml  fragment_splash.xml  fragment_write_note.xml  item_check_list.xml  item_folder.xml  item_image.xml  item_image_check_list.xml  item_note.xml  item_record.xml  item_view_image.xml  layout_dialog_bottom.xml  toolbar_choose_image.xml  toolbar_view_image.xml
app/src/main/res/menu/: menu_check_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-an-rES/: strings.xml
app/src/main/res/values-ba-rRU/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/values-pa-rPK/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/dmobileapps/dat/app_note/: ExampleUnitTest.kt
app/src/test/java/com/example/dat/app_note/: ExampleUnitTest.kt
(+88 files in other folders)
