<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutMain"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    tools:context=".ui.fragment.MainFragment">

    <ImageView
        android:id="@+id/ivSetting"
        android:layout_width="36dp"
        android:src="@drawable/ic_settings"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="16dp"
        android:padding="6dp"
        android:layout_marginTop="22dp"
        android:layout_height="36dp" />

    <TextView
        android:id="@+id/tvFolder"
        android:layout_marginTop="36dp"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        android:textSize="25sp"
        android:text="@string/folder"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edSearch"
        app:layout_constraintDimensionRatio="320:34"
        app:layout_constraintTop_toBottomOf="@id/tvFolder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="26dp"
        android:hint="@string/search"
        android:textColor="@color/colorBlack"
        android:drawableLeft="@drawable/ic_search"
        android:paddingLeft="6dp"
        android:textSize="15sp"
        android:background="@drawable/custom_background_edittext"
        app:layout_constraintWidth_percent="0.89"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutFolder"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/edSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="26dp"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewFolder"
            android:layout_width="0dp"
            android:background="@drawable/custom_background_folder"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="321:161"
            app:layout_constraintWidth_percent="0.9"
            android:layout_height="0dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/ads2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_142sdp"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical"
            app:cardCornerRadius="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerviewFolder">

            <LinearLayout
                android:id="@+id/ll_ads"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_142sdp"
                android:layout_centerInParent="true"
                android:orientation="vertical" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/llads2"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EAE6E6">

                <View
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:background="#1A424141" />

                <View
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="#1A424141" />

                <View
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_100sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="#1A424141" />

                <View
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_80sdp"
                    android:background="#1A424141" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_100sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="AD loading..."
                    android:textColor="#292828"
                    android:textSize="@dimen/_12sdp" />
            </com.facebook.shimmer.ShimmerFrameLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/layoutBottom"
        android:background="@color/colorBorder"
        android:layout_height="0.5dp" />

    <LinearLayout
        android:id="@+id/lnMenu"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:visibility="visible"
        android:padding="@dimen/img_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layoutBottom">

        <RelativeLayout
            android:id="@+id/btnCheckList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/img_padding">

            <ImageView
                android:id="@+id/imgCheckList"
                android:padding="@dimen/img_padding"
                android:layout_width="@dimen/img_size_normal"
                android:layout_height="@dimen/img_size_normal"
                android:src="@drawable/ic_checklist_new"
                android:layout_centerVertical="true"
                android:contentDescription="@string/check_list" />

            <TextView
                android:id="@+id/tvCheckList"
                android:textColor="@color/colorBlack"
                android:ellipsize="end"
                android:layout_toEndOf="@+id/imgCheckList"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/img_padding"
                android:text="@string/check_list"
                android:maxLines="1"
                android:textSize="@dimen/text_size_14"
                android:layout_toRightOf="@+id/imgCheckList" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorBlack" />

        <RelativeLayout
            android:id="@+id/btnAddNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/img_padding">

            <ImageView
                android:id="@+id/imgNote"
                android:padding="@dimen/img_padding"
                android:layout_width="@dimen/img_size_normal"
                android:layout_height="@dimen/img_size_normal"
                android:src="@drawable/ic_note_new"
                android:layout_centerVertical="true"
                android:contentDescription="@string/check_list" />

            <TextView
                android:id="@+id/tvNote"
                android:textColor="@color/colorBlack"
                android:ellipsize="end"
                android:layout_toEndOf="@+id/imgNote"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/img_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_note"
                android:maxLines="1"
                android:textSize="@dimen/text_size_14"
                android:layout_toRightOf="@+id/imgNote" />

        </RelativeLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBottom"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintDimensionRatio="360:52"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/ivNewFolder"
            android:layout_width="36dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="4dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_add_folder_yellow"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="36dp" />


        <ImageView
            android:id="@+id/ivAddNote"
            android:layout_width="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_add_note"
            android:layout_marginRight="16dp"
            android:padding="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="36dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/layout_dialog_bottom"
        android:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>