<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#9931303D"
    android:id="@+id/layoutDialogBottom"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:id="@+id/layoutDialogBottom2"
        app:layout_constraintDimensionRatio="360:380"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/custom_background_dialog"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/ivFolder"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_folder_up_dia"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="26dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvNameFolder"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@id/ivFolder"
            android:textSize="18sp"
            android:text="Name"
            android:textColor="@color/cololorBlack"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/ivFolder"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="@id/ivFolder"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="36dp"
            android:src="@drawable/ic_cancel"
            app:layout_constraintEnd_toEndOf="parent"

            android:padding="6dp"
            app:layout_constraintBottom_toBottomOf="@id/viewDialog6"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="26dp"
            android:layout_height="36dp"/>
        <View
            android:id="@+id/viewDialog6"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/ivFolder"
            android:layout_marginTop="19dp"
            android:background="@color/colorView"
            android:layout_height="1dp"/>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="0dp"
            app:layout_constraintTop_toBottomOf="@id/viewDialog6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.83"
            android:layout_marginTop="21dp"
            android:orientation="vertical"
            android:weightSum="5"
            android:background="@drawable/custom_background_dialog2"
            app:layout_constraintDimensionRatio="301:245"
            android:layout_height="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/layoutShare"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/tvShare"
                    android:layout_width="wrap_content"
                    android:textSize="17dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@color/cololorBlack"
                    android:text="@string/sharefolder"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/ivShare"
                    android:layout_width="36dp"
                    android:layout_marginRight="24dp"
                    android:padding="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_baseline_share_24"
                    android:layout_height="36dp"/>

                <View
                    android:id="@+id/viewDialog2"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/colorView"
                    android:layout_height="0.5dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/layoutAddFolder"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/tvAdd"
                    android:layout_width="wrap_content"
                    android:textSize="17dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@color/cololorBlack"
                    android:text="@string/addfolder"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/ivAddFolderDialog"
                    android:layout_width="36dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_add_folder_black"
                    android:layout_marginRight="24dp"
                    android:paddingLeft="2dp"
                    android:padding="4dp"
                    android:layout_height="36dp"/>

                <View
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/viewDialog3"
                    android:layout_width="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/colorView"
                    android:layout_height="0.5dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/layoutMove"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/tvMove"
                    android:layout_width="wrap_content"
                    android:textSize="17dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@color/cololorBlack"
                    android:text="@string/movefolder"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/ivMove"
                    android:layout_width="36dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_folder_black"
                    android:padding="6dp"
                    android:layout_marginRight="24dp"
                    android:layout_height="36dp"/>

                <View
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/viewDialog4"
                    android:layout_width="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/colorView"
                    android:layout_height="0.5dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/layoutRename"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/tvRename"
                    android:layout_width="wrap_content"
                    android:textSize="17dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@color/cololorBlack"
                    android:text="@string/rename"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/ivRename"
                    android:layout_width="36dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_rename"
                    android:padding="6dp"
                    android:layout_marginRight="24dp"
                    android:layout_height="36dp"/>

                <View
                    android:id="@+id/viewDialog5"
                    android:layout_width="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/colorView"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="0.5dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/layoutDelete"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/tvDelete"
                    android:layout_width="wrap_content"
                    android:textSize="17dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@color/cololorBlack"
                    android:text="@string/delete"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/ivDeleteDialog"
                    android:layout_width="36dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/delete_up"
                    android:padding="6dp"
                    android:layout_marginRight="24dp"
                    android:layout_height="36dp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/ivAddNote2"
            app:layout_constraintTop_toBottomOf="@id/layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/layout"
            android:layout_width="36dp"
            android:padding="6dp"
            android:src="@drawable/ic_add_note"
            android:layout_height="36dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>